path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.android_api_29_platform=C\:/Users/Administrator/AppData/Local/Android/Sdk
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false